<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_tengahTS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/mitr_extralight"
                android:text="Popular"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rvPopPosterTS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_movie1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bawahTS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/mitr_extralight"
                android:text="Top Rated"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rvTopRatedTS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_movie2"
                android:orientation="vertical"
                android:layout_marginTop="10dp"/>

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>